FROM balenalib/raspberrypi3-golang:1.10-stretch as builder

ENV NGROK_DL="https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip" \
    GOOS="linux" \
    GOARCH="arm" \
    GOTAGS="-tags pi" \
    GO111MODULE="on"

RUN apt-get update && apt-get install -yq unzip wget && wget ${NGROK_DL} -O /tmp/ngrok.zip && \
    unzip /tmp/ngrok.zip -d /tmp/ngrok && \
    chmod +x /tmp/ngrok/ngrok

COPY . $GOPATH/src/github.com/gbbirkisson/rpi
WORKDIR $GOPATH/src/github.com/gbbirkisson/rpi

RUN go get -t -v ./...
RUN cd cmd/rpi-client && CGO_ENABLED=0 go build -a -installsuffix cgo -o /tmp/rpi-client
RUN cd cmd/rpi-server && CGO_ENABLED=0 go build ${GOTAGS} -a -installsuffix cgo -o /tmp/rpi-server

FROM balenalib/raspberrypi3:stretch

COPY --from=builder /tmp/ngrok/ngrok /usr/bin/ngrok
COPY --from=builder /tmp/rpi-client /usr/bin/rpi-client
COPY --from=builder /tmp/rpi-server /usr/bin/rpi-server

CMD ["rpi-server"]