FROM balenalib/raspberrypi3-golang:1.10-stretch as builder

COPY . $GOPATH/src/github.com/gbbirkisson/rpi
WORKDIR $GOPATH/src/github.com/gbbirkisson/rpi/cmd/rpi-server

RUN go get && CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -tags pi -ldflags "-X github.com/gbbirkisson/rpi.Version=$(git rev-parse HEAD)" -a -installsuffix cgo -o /go/bin/rpi-server

FROM balenalib/raspberrypi3:stretch

ENV RPI_GPIO=true \
    RPI_CAMERA=true \
    RPI_MODPROBE=bcm2835-v4l2

COPY --from=builder /go/bin/rpi-server /rpi-server

CMD ["/rpi-server"]